# Project: PatternSpace
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = PatternSpace_private.res
OBJ  = main.o mass.o image.o solid.o universe.o factories.o ship.o $(RES)
LINKOBJ  = main.o mass.o image.o solid.o universe.o factories.o ship.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_gfx   -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = PatternSpace.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -Dmain=SDL_main    -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PatternSpace.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PatternSpace.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mass.o: mass.cpp
	$(CPP) -c mass.cpp -o mass.o $(CXXFLAGS)

image.o: image.cpp
	$(CPP) -c image.cpp -o image.o $(CXXFLAGS)

solid.o: solid.cpp
	$(CPP) -c solid.cpp -o solid.o $(CXXFLAGS)

universe.o: universe.cpp
	$(CPP) -c universe.cpp -o universe.o $(CXXFLAGS)

factories.o: factories.cpp
	$(CPP) -c factories.cpp -o factories.o $(CXXFLAGS)

ship.o: ship.cpp
	$(CPP) -c ship.cpp -o ship.o $(CXXFLAGS)

PatternSpace_private.res: PatternSpace_private.rc 
	$(WINDRES) -i PatternSpace_private.rc --input-format=rc -o PatternSpace_private.res -O coff 
